<!DOCTYPE html>
<html>

    <head>
        <meta charset= "UTF-8">
        <title> Casa Criativa </title>
            <style>

                body{
                    background: #e5e5e5;
                    color: #25282b;
                    text-align: center;
                }

            button{
                background: none;
                border: none;
                font-weight: bolder;
                color: #ff5e84;
                
            }
            .fat{
                color: white;
                background-color: #ff5e84;
            }

            #footer a{
                color: #25282b;
                text-decoration: none;
            }
            .hide{
                display: none;
            }

            </style>

    </head>

    <body>
        <img src="logo.png" alt="Imagem da logomarca.">
            <p>
                Ficar em casa em períodos longos, não deve ser nada fácil.
            </p>
            <p>
                Iremos catalogar ideias, <strong>, jogos, filmes, livros, cursos, dicas </strong> e tudo que for necessário para tornar esse
                momento mais interessante.
            </p>
            <p>
                Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicioando a sua ideia.
            </p>

            <button >+ Adicionar ideia!</button>
            <button class="fat">Ver ideias</button>

        <script>

            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("footer")
                        .classList
                        .toggle("hide")
                })

        </script>
    </body>
    <Footer>
        <p id="footer">  By <a href="https://www.linkedin.com/in/vitor-campos-67b66a173/">Vitinho</a>, o mini Dev! &#x1F61C;</p>
    </Footer>
</html> 